<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elliot Froese</title>
</head>
<style>
.title
{
	text-align: center;
	width: 100%;
	height: 86px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 20px;
}
.banner
{
	background-color: black;
	width: 100%;
	height: 5px;
}
.filler
{
	height: 30px;
}
.banner2
{
	background-color: DarkSeaGreen;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	font-family: Verdana, Helvetica, sans-serif;
}
.ramble
{
	text-align: center;
	font-size: 20px;
	padding-left: 100px;
	padding-right: 100px;
	font-family: Verdana, Helvetica, sans-serif;
}
a
{
	color: black;
	text-decoration: none;
}
a:visited 
{
	color: black;
}
a:hover 
{
	color: DarkSeaGreen;
}
</style>
<body><a href="index.html"></a>
	<div class="title">
		<h1>ELLIOT PAUL FROESE</h1>
	</div>
	<div class="banner">
	</div>
	<div class="banner2">
		<a href="index.html">HOME</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="aboutme.html">ABOUT ME</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="hireme.html">HIRE ME?</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="blog.html">BLOG</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="contact.html">CONTACT</a>
	</div>
	<div class="filler">
	</div>
	<div class="ramble">
	NOti
	</div>
	<?php
	// set API Endpoint, access key, required parameters
	$endpoint = 'convert';
	$access_key = '0279a7a3b03a68c40fb843ee653ae196';

	$from = 'USD';
	$to = 'EUR';
	$amount = 10;

	// initialize CURL:
	$ch = curl_init('http://data.fixer.io/api/'.$endpoint.'?access_key='.$access_key.'&from='.$from.'&to='.$to.'&amount='.$amount.'');
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

	// get the JSON data:
	$json = curl_exec($ch);
	curl_close($ch);

	// Decode JSON response:
	$conversionResult = json_decode($json, true);

	// access the conversion result
	echo $conversionResult['result'];
	
	?>
	<?php
		echo "stuff"
	?>
</body>

</html>
