<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elliot Froese</title>
</head>
<style>
.title
{
	text-align: center;
	width: 100%;
	height: 86px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 20px;
}
.banner
{
	background-color: black;
	width: 100%;
	height: 5px;
}
.filler
{
	height: 30px;
}
.banner2
{
	background-color: DarkSeaGreen;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	font-family: Verdana, Helvetica, sans-serif;
}
.headingblog
{
	font-size: 30px;
	font-family: Verdana, Helvetica, sans-serif;
}
.blackbarblog
{
	height: 4px;
	width: 100%;
	background-color: black;
}
.textblog
{
	font-size: 18px;
	font-family: Verdana, Helvetica, sans-serif;
}
a
{
	color: black;
	text-decoration: none;
}
a:visited 
{
	color: black;
}
a:hover 
{
	color: DarkSeaGreen;
}
</style>
<body><a href="index.html"></a>
	<div class="title">
		<h1>ELLIOT PAUL FROESE</h1>
	</div>
	<div class="banner">
	</div>
	<div class="banner2">
		<a href="index.html">HOME</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="misctests.html">MISCELLANEOUS TESTS</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="blog.html">BLOG</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="contact.html">CONTACT</a>
	</div>
	<div class="filler">
	</div>

	<div class="headingblog">
	Things That are Stupid - July 26, 2024
	</div>
	<div class="blackbarblog">
	</div>
	<br>
	<div class="textblog">
	1. $100<br>
		Why do we put a $ sign before the number but the % sign after. You say "Five percent", not "Percent five", and "Five dollars", not "Dollars five". WTF<br><br>
	2. 12 Hour and 24 Hour Time<br>
		Both 12, and 24 Hour time have a very big flaw. The decimal system.<br>
		60 seconds in a minute, 60 minutes in an hour, and 24 hours in a day. Why? Again there is a historical reason for it, but its still stupid. There is a reason most of the world switch to metric and stopped using imperial measurements, because it makes
		so much more sense to divide things by multiples of 10. It makes everything so much easier. I propose a solution. 100 seconds in a minute, 100 mintues in an hour, and 10 hours in a day. For this to work we would have to make the second 0.864 of what
		it used to be (shorten it by ~1.157x). This system makes wayyyyyy more sense.<br><br>
	There are are lot more things like this, but I am done writing, so bye.<br><br>
	</div>
	<br>
	<br>
	
	<div class="headingblog">
	July 31, 2023
	</div>
	<div class="blackbarblog">
	</div>
	<div class="textblog">
	Second Post
	</div>
	<br>
	
	<div class="headingblog">
	July 31, 2023
	</div>
	<div class="blackbarblog">
	</div>
	<div class="textblog">
	Just set up my first blog thing. This is a test to see if it works
	</div>
	<br>
</body>

</html>
