<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elliot Froese</title>
</head>
<style>
p
{
	font-size: 20px;
}
.title
{
	text-align: center;
	width: 100%;
	height: 86px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 20px;
}
.banner
{
	background-color: black;
	width: 100%;
	height: 5px;
}
.filler
{
	height: 30px;
}
.banner2
{
	background-color: DarkSeaGreen;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	font-family: Verdana, Helvetica, sans-serif;
}
a
{
	color: black;
	text-decoration: none;
}
a:visited 
{
	color: black;
}
a:hover 
{
	color: DarkSeaGreen;
}
.hiremetitle
{
	width: 100%;
	height: 70px;
	font-family: Verdana, Helvetica, sans-serif;
	text-align: center;
	color: green;
	font-size: 40px;
	margin-bottom: 15px;
}
.gigabraintext
{
	width: calc(100vw - 640px);
	height: 215px;
	font-size: 60px;
	font-family: Papyrus;
	float: right;
	padding-top: 130px;
}
.matrixcodetext
{
	width: calc(100vw - 660px);
	height: 215px;
	font-size: 30px;
	text-align: right;
	font-family: Papyrus;
	padding-right: 20px;
	float: left;
	padding-top: 140px;
}
.crippltext
{
	width: calc(100vw - 340px);
	height: 260px;
	font-size: 60px;
	font-family: Papyrus;
	float: right;
	padding-top: 130px;
	padding-top: 150px;
}
.politicalcorrecttext
{
	width: calc(100vw - 360px);
	height: 200px;
	font-size: 30px;
	text-align: right;
	font-family: Papyrus;
	padding-right: 20px;
	float: left;
	padding-top: 130px;
}
.matrixcodeimg
{
	margin-bottom: 30px;
}
.politicalcorrectimg
{
	float: right;
}
</style>
<body><a href="index.html"></a>
<div class="title">
<h1>ELLIOT PAUL FROESE</h1>
</div>
<div class="banner">
</div>
<div class="banner2">
<a href="index.html">HOME</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="aboutme.html">MISCELLANEOUS TESTS</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="hireme.html">HIRE ME?</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="blog.html">BLOG</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="contact.html">CONTACT</a>
</div>
<div class="filler">
</div>
<div class="hiremetitle">
WHY HIRE ME? (ALREADY HIRED, YOU'RE TOO LATE)
</div>
<img src="gigabrain.jpg" width="600"></img>
<div class="gigabraintext">GIGA BRAIN</div>
<div class="matrixcodetext">ADMINISTRATIVE EXTRAORDINAIRE</div>
<img src="matrixcode.jpg" width="600" class="matrixcodeimg"></img>
<img src="wheelchair.jpg" width="300"></img>
<div class="crippltext">DISABLED<p>&ensp;&ensp;&ensp;&ensp;&ensp;I can be a diversity hire</p></div>
<div class="politicalcorrecttext">POLITE AF<p>I ain't no cusser&ensp;&ensp;&ensp;</p></div>
<img src="politicalcorrectness.jpg" width="300" class="politicalcorrectimg"></img>
</body>

</html>