<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elliot Froese</title>
</head>
<style>
.title
{
	text-align: center;
	width: 100%;
	height: 86px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 20px;
}
.banner
{
	background-color: black;
	width: 100%;
	height: 5px;
}
.filler
{
	height: 30px;
}
.banner2
{
	background-color: DarkSeaGreen;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	font-family: Verdana, Helvetica, sans-serif;
}
.imagestuff
{
	align: center;
}
.homepagetext
{
	float: right;
	font-family: Verdana, Helvetica, sans-serif;
	width: calc(100vw - 450px);
	font-size: 22px;
}
a
{
	color: black;
	text-decoration: none;
}
a:visited 
{
	color: black;
}
a:hover 
{
	color: DarkSeaGreen;
}
</style>
<body><a href="index.html"></a>
<div class="title">
<h1>ELLIOT PAUL FROESE</h1>
</div>
<div class="banner">
</div>
<div class="banner2">
<a href="index.html">HOME</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="aboutme.html">ABOUT ME</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="hireme.html">HIRE ME?</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="blog.html">BLOG</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="contact.html">CONTACT</a>
</div>
<div class="filler">
</div>
<img src="elliot.jpg" width="400" class="imagestuff"></img>
<div class="homepagetext">
Contratulations, you've made it to elliotfroese.com, the wonderful weird world of Elliot. If you discovered this by seeing what comes up when you type in my name on the search bar, good for you. There is only a handful of people in this world I have told that I even have a website. Its not a secret or anything, just not something I talk about that much I guess. <br><br> This is a website made for fun, and is currently under construction. <br><br>I am a straight white male in my late 20's. Currently I am lonely as fuck, and not in a relationship, if you couldn't tell by the "lonely as fuck" comment. <br><br> Is this a dating profile? NO. Is this website coded by me in HTML, and CSS only, and is that why it looks like shit? YES. <br><br> My life currently is not too bad though. I have a job I enjoy enough, and my coworkers are all amazing. I have friends and family that care about me, and I am not broke. So I guess thats not too bad. You can always want more from life, but sometimes you can be happy with what you have, and I currently have lots. <br><br> Are these the ramblings of a man with too much time on his hands? YES. Ok, now I am done.
</div>

</body>

</html>