<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elliot Froese</title>
</head>

<style>
.title
{
	text-align: center;
	width: 100%;
	height: 86px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 20px;
}
.banner
{
	background-color: black;
	width: 100%;
	height: 5px;
}
.filler
{
	height: 30px;
}
.banner2
{
	background-color: DarkSeaGreen;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	font-family: Verdana, Helvetica, sans-serif;
}
.ramble
{
	text-align: center;
	font-size: 20px;
	padding-left: 100px;
	padding-right: 100px;
	font-family: Verdana, Helvetica, sans-serif;
}
a
{
	color: black;
	text-decoration: none;
}
a:visited 
{
	color: black;
}
a:hover 
{
	color: DarkSeaGreen;
}
</style>

<body><a href="index.html"></a>
	<div class="title">
		<h1>ELLIOT PAUL FROESE</h1>
	</div>
	<div class="banner">
	</div>
	<div class="banner2">
		<a href="index.html">HOME</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="misctests.html">MISCELLANEOUS TESTS</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="hireme.html">HIRE ME?</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="blog.html">BLOG</a> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <a href="contact.html">CONTACT</a>
	</div>
	<div class="filler">
	</div>
	<div class="ramble">
	Money In CAD: 5000
	</div>
	<div class="ramble" id="conversionrate"></div>
</body>

<script>
fetch('https://openexchangerates.org/api/latest.json?app_id=a50ca2f50cc64b6c8f7b51b200c0e288')
    .then(function(response) {
        // When the page is loaded convert it to text
	//(5000 * (USDCommaSplit[0] / CADCommaSplit[0]))
        return response.text()
    })
    .then(function(html) {
	var USDSplit = html.split('USD":');
	var USDCommaSplit = USDSplit[1].split(',');
	var CADSplit = html.split('CAD":');
	var CADCommaSplit = CADSplit[1].split(',');
	var theNum = (5000 * (USDCommaSplit[0] / CADCommaSplit[0]))
        document.getElementById("conversionrate").innerHTML = "Money to USD: " + theNum.toFixed(2);
    })
    .catch(function(err) {  
        document.getElementById("conversionrate").innerHTML = err;  
    });

</script>

</html>
